

<div class="container group-setion">
    <div class="row">
        <div class="subRow default_content">
            <h1>About Us</h1>
            <div class="abt_profile">
            	<ul>
            		<li>
            			<img src="images/man42.jpg" />
            			<p>BARRY FORD <span>Chief Operations Officer</span></p>
            		</li>
            		<li>
            			<img src="images/Bill 1.jpg" />
            			<p>WILLIAM WESTFALL<span>President / CEO</span></p>
            		</li>
            	</ul>
            </div>
            <p>William Westfall & Barry Ford are the Founders & Officers of Intelli-Touch Apps. They have been entrepreneurial partners since 1996.In 2015 they were issued a US patent in (e) Mobile Communications with over a dozen unique claims. Using multi-dimensional meta-data (hashtag from different devices) they can now legally record voice, text and other media generated by smart devices. Currently they are launching the first of four (4) major platform technologies which will include a variety of first to market solutions for smartphones and smart pads. For more information click “Investment News” at the bottom of the page.  <p>
        </div>
	</div>
</div>


